{
  "name": "tessera-partners-website",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "build": "node build.js",
    "dev": "TINA_PUBLIC_IS_LOCAL=true tinacms dev -c \"node build.js\"",
    "build:content": "node build.js"
  },
  "dependencies": {
    "@tinacms/cli": "^1.6.8",
    "tinacms": "^2.6.4"
  },
  "engines": {
    "node": ">=18"
  }
}
